<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>17774 - Our Team</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald|Josefin+Sans">
    <script src="page.js" defer></script>
    <script src="team.js" defer></script>
    <link rel="stylesheet" href="page.css">
    <link rel="stylesheet" href="team.css">
    <link rel="icon" type="image/x-icon" href="media/logo.ico">
</head>
<body>
    <nav id="nav">
        <div id="brandNav">
            <img src="media/logo.png">
            <div id="brandText">
                <h1><span class="accent">Our </span>Awards</h1>
                <h2>-17774</h2>
            </div>
        </div>
        <div id="navButtons">
            <a id="navButton" href="index.html">Home</a>
            <a id="navButton" href="ourTeam.html">Our Team</a>
            <a id="navButton" href="ourRobot.html">Our Robot</a>
            <a id="navButton" href="awards.html">Our Awards</a>
            <a id="navButton" href="ourSponsors.html">Our Sponsors</a>
        </div>
    </nav>
    <section class="pageHeader">
        <div>
            <h1>Our</h1>
            <h1><span class="accent">Awards</span></h1>
        </div>
        <img src="media/awards2.png">
    </section>
    <section id="teamIntro">
        <div>
            <h2 class="sectionHeader">Awards</h2>
            <p>Recently our team has been able to win numerous awards from many competitions.</p>
            <p>Below are the following competitions from where we recieved them and what those awards were.</p>
        </div>
    </section>
    <section>
        <div>
            <h1 class="sectionHeader">FTC Chespeake Championship 2023-2024</h1>
            <img src="media/awards2.png" class="center">
            <p class="centerText"> Feb 3rd 2024 we graciously recieved the Judges Choice Award</p>
        </div>
    </section>